# cat-sample

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/study/cat/: CatApplication.java
src/main/java/com/study/cat/advice/: ExceptionAdvice.java
src/main/java/com/study/cat/audit/: AuditTable.java
src/main/java/com/study/cat/auth/dto/: LoginDto.java
src/main/java/com/study/cat/auth/filter/: CorsFilter.java  CustomAuthenticationFilter.java
src/main/java/com/study/cat/auth/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/study/cat/auth/service/: CustomUserDetailService.java
src/main/java/com/study/cat/auth/token/: JwtTokenService.java  Token.java
src/main/java/com/study/cat/cart/entity/: Cart.java
src/main/java/com/study/cat/cat/entity/: Cat.java
src/main/java/com/study/cat/category/entity/: DetailCategory.java  MainCategory.java
src/main/java/com/study/cat/catitem/entity/: CatItem.java
src/main/java/com/study/cat/config/: LocalRedisConfig.java  ProductRedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/cat/constant/: LoginType.java  Membership.java  UserStatus.java
src/main/java/com/study/cat/dto/: ResponseDto.java  Result.java
src/main/java/com/study/cat/exception/: ServiceLogicException.java
src/main/java/com/study/cat/exception/dto/: ErrorResponse.java
src/main/java/com/study/cat/exception/error/: AuthErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  UserErrorCode.java
src/main/java/com/study/cat/home/config/: HomeConfig.java
src/main/java/com/study/cat/home/controller/: HomeController.java
src/main/java/com/study/cat/home/entity/: HomeEntity.java
src/main/java/com/study/cat/home/repository/: CustomHomeRepository.java  HomeJpaRepository.java
src/main/java/com/study/cat/home/service/: HomeService.java
src/main/java/com/study/cat/image/entity/: CatImage.java  CatItemImage.java
src/main/java/com/study/cat/user/controller/: UserController.java  UserControllerIfs.java  UserControllerImpl.java
src/main/java/com/study/cat/user/dto/: UserPatchDto.java  UserPostDto.java  UserResponseDto.java
src/main/java/com/study/cat/user/entity/: User.java
src/main/java/com/study/cat/utils/: CustomAuthorityUtils.java  StubUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/study/cat/: CatApplicationTests.java
src/test/java/com/study/cat/utils/: ApiDocumentUtils.java
(+11 files in other folders)
