plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"    // rest docs
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// rest docs
	asciidoctorExtensions
}

repositories {
	mavenCentral()
}

ext {
	// rest docs
	set('snippetsDir', file("build/generated-snippets"))
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.restdocs/spring-restdocs-mockmvc
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.7.RELEASE'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.7.RELEASE'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	// Swagger Short Cut
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
	// rest docs
	outputs.dir snippetsDir
	useJUnitPlatform()
}

// rest docs
tasks.named('asciidoctor') {
	configurations "asciidoctorExtensions"
	inputs.dir snippetsDir
	dependsOn test
}

// rest docs
task copyDocument(type: Copy) {
	dependsOn asciidoctor
	println "asciidoctor output: ${asciidoctor.outputDir}"
	from file("build/docs/asciidoc/")
	into file("src/main/resources/static/docs")
}

// rest docs
build {
	dependsOn copyDocument
}

// rest docs
bootJar {
	dependsOn copyDocument
	from ("${asciidoctor.outputDir}") {
		into 'BOOT-INF/classes/static/docs'
	}
}


jar {
	// plain Jar 파일 생성하지 않음
	enabled=false
}
